{
  "name": "berryblog",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Workers + D1 全栈个人博客",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute blog --file=./schema/schema.sql --local",
    "db:init:remote": "wrangler d1 execute blog --file=./schema/schema.sql --remote",
    "db:seed:local": "wrangler d1 execute blog --file=./schema/seed.sql --local",
    "db:seed:remote": "wrangler d1 execute blog --file=./schema/seed.sql --remote",
    "db:query": "wrangler d1 execute blog --remote --command",
    "db:list": "wrangler d1 list",
    "login": "wrangler login",
    "whoami": "wrangler whoami",
    "tail": "wrangler tail",
    "test": "node test/smoke.mjs",
    "screenshot": "node test/screenshot.mjs",
    "hash": "node test/gen-hash.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "typescript": "^5.7.2",
    "wrangler": "^3.99.0"
  }
}